<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Dancing Script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Dancing Script', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, quidem tenetur necessitatibus et, quibusdam unde repellendus officiis voluptate atque voluptatibus quaerat officia repellat aperiam. Ipsam mollitia ipsa accusantium saepe deleniti?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officia temporibus voluptas inventore amet quo sed commodi ab similique necessitatibus. Modi in doloribus officiis eius nostrum hic unde ipsa quibusdam.</p>
</body>
</html>